version: "2"
services:
  web:
    image: avengersweb
    networks:
      - wheel
    ports:
      - "81:80"
  testcafe:
    image: testcafe/testcafe
    volumes:
      - ./Tests:/Tests
    command: "edge tests --reporter junit:/reports/report.xml"
    mem_limit: 200m
networks:
  wheel:
    driver: bridge
